{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "Discord": {
        "Token":"ODU2Njg2MzI3MzcwNDgxNjk0.YNEpUA.ojKLf9-QSEV7ZedyjQV1QAd7O1g",
        "Prefix":"~"
    },

    "Postgres": {
        "Connection":"Username=postgres;Password=CrankyManMC1;Host=149.28.226.90;Port=5432;Database=Gyoujimaru"
    }
}